<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="css/zhuxuedaikuan.css" />
	    <link rel="stylesheet" href="iconfont/iconfont.css" />
	    <link rel="stylesheet" href="css/comment.css" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <!--引入移动端视口-->
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    
	    <!--横竖屏限制问题-->
	    <meta name="x5-orientation" content="protrait | landscape"/>
	    <meta name="screen-orientation" content="protrait"/>
	    
	    <!--全屏限制问题-->
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="full-screen" content="yes"/>
	    
	    <!--禁止识别电话号码和邮箱-->
	    <meta name="format-detection" content="telephone=no,email=no"/>
	    
	    <!--引入js文件-->
	    <script type="text/javascript" src="js/rem.js"></script>
		
		<title>助学贷款</title>
	</head>
	<body>
		
		<header>
			<img src="img/logo.png" alt="" />
			<strong>优逸课</strong>
		</header>
		<div class="banner">
			<img src="img/banner.jpg" alt="" />
		</div>
		<div class="container">
			<div class="about-title">
				<ul>
					<li>
						<a href="index.html">
							<strong>首页</strong>
						</a>
					</li>
					<li>
						<img src="img/youjiantou.png" alt="" />
						<a href="zhuxuedaikuan.html">
							<strong>助学贷款</strong>
						</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<span></span>
				<h2>概述</h2>
				<hr/>
				<div class="text">
					<p>申请条件:<br/>在优逸客报名的学员；<br/>年满18周岁；<br/>无不良信用记录，具有完全民事行为能力； <br/>具有常还贷款的能力和意愿。</p>
					 <p>申请资料：<br />本科及以上学历：身份证、银行卡、手机号<br />大专学历：身份证、银行卡、手机号<br />专科以下：身份证、银行卡、手机号</p>
					 <p>申请流程：<br />1.来公司填写银行借款单并拍照存留。<br />2.关注微信公众号“贷贷熊”，在财务老师的帮助下按步骤完成申请。</p>
					 <p>如何还款：<br />我们有三种还款模式选择：<br />12+12：贷款12个月后开始还本金和利息，前12个月的利息由公司偿还；<br />8+12：贷款8个月后开始还本金和利息，前12个月的利息由公司偿还；<br />6+18：贷款6个月后开始还本金和利息，前18个月的利息由公司偿还；<br />根据个人自身情况，请选择适合的还款方式，在指定还款日前将还款额存入还款银行卡里即可。
					 </p>
					 <div class="jiewei">
					 	<div class="pic"></div>
					 	<hr />
					 	<div class="fenxiang">
					 		<span>分享到：</span>
					 		<ul>
					 			<li>
					 				<a href="#">
					 					<img src="img/07.png" alt="" />
					 				</a>
					 			</li>
					 			<li>
					 				<a href="#">
					 					<img src="img/06.png" alt="" />
					 				</a>
					 			</li>
					 			<li>
					 				<a href="#">
					 					<img src="img/05.png" alt="" />
					 				</a>
					 			</li>
					 			<li>
					 				<a href="#">
					 					<img src="img/04.png" alt="" />
					 				</a>
					 			</li>
					 			<li>
					 				<a href="#">
					 					<img src="img/03.png" alt="" />
					 				</a>
					 			</li>
					 		</ul>
							<ol>
								<li>
									<a href="#">
										<img src="img/02.png" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/01.png" alt="" />
									</a>
								</li>
							</ol>
					 	</div>
					 </div>
				</div>
			</div>

			<div class="footer">
				<p>Copyright ? 2013-2016 版权所有 优逸客科技有限公司</p>
				<p>联系电话：400-888-6747 晋ICP备13006051号</p>
			</div>
		</div>
		
	</body>
</html>
